; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32dev
framework = espidf
lib_deps = google/googletest@^1.15.2
platform_packages = platformio/tool-renode@^1.11303.0
build_flags = -Wno-error=format-overflow
test_build_project_src = false

[env:native]
platform = native
test_framework = googletest
build_flags = -std=c++20
lib_deps = google/googletest@^1.15.2
