[env:native]
platform = native
test_framework = googletest
build_flags = -std=c++20
lib_deps = google/googletest@^1.15.2

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags =
    -std=c++20
    -DCORE_DEBUG_LEVEL=5  ; Optional: Set debug level (0-5)
lib_deps = google/googletest

[env:qemu]
; This environment builds the firmware for QEMU emulation using the same settings as esp32dev.
platform = espressif32
board = esp32dev
framework = espidf
lib_deps = google/googletest@^1.15.2
build_flags = -Wno-error=format-overflow
test_build_project_src = false
monitor_speed = 115200
upload_protocol = custom
debug_tool = custom
test_testing_command =
    /Users/davidjung/Documents/qemu/build/qemu-system-xtensa
    -nographic
    -machine sim
    -kernel ${platformio.build_dir}/${this.__env__}/firmware.elf